[gd_scene load_steps=2 format=2]

[ext_resource path="res://Graphics/png-transparent-blue-sky-background-blue-sky-background-clouds-2975340186.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.3913, 1.11801 )
texture = ExtResource( 1 )
centered = false
