[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tailsets/TileSet_01.tres" type="TileSet" id=1]
[ext_resource path="res://Preabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Preabs/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Preabs/Ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://Preabs/Portal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Preabs/enemy.tscn" type="PackedScene" id=9]

[node name="World_01" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -105, 102 )
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 393223, 3, 0, 524288, 0, 0, 524289, 2, 0, 589824, 4, 0, 589825, 6, 0, 655360, 4, 0, 655361, 6, 0, 720896, 4, 0, 720897, 6, 0, 786432, 4, 0, 786433, 6, 0, 786437, 3, 0, 851968, 8, 0, 851969, 10, 0, 851973, 11, 0 )

[node name="Player" parent="TileMap" instance=ExtResource( 2 )]
position = Vector2( 32.5, 236 )

[node name="coins" type="Node2D" parent="."]

[node name="Coin" parent="coins" instance=ExtResource( 3 )]
position = Vector2( -3, 526 )
scale = Vector2( 2, 2 )

[node name="Coin2" parent="coins" instance=ExtResource( 3 )]
position = Vector2( -77, 526 )
scale = Vector2( 2, 2 )

[node name="Portal" parent="." instance=ExtResource( 8 )]
position = Vector2( 248, 851 )
NEXT_LEVEL = "res://Worlds/World_06.tscn"

[node name="ships" type="Node2D" parent="."]

[node name="Ship" parent="ships" instance=ExtResource( 4 )]
position = Vector2( -1, 599 )

[node name="Ship2" parent="ships" instance=ExtResource( 4 )]
position = Vector2( -76, 599 )

[node name="enemys" type="Node2D" parent="."]

[node name="enemy" parent="enemys" instance=ExtResource( 9 )]
position = Vector2( 374, 467 )
